
PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/community_platform
MONGO_URI=mongodb+srv://arito_dbuser:j9zdmylWLWdDO9gN@cluster0.oxgbqfz.mongodb.net/aura_db?appName=Cluster0
JWT_SECRET=46ebb74158feaaa4fe16b19900452ad85d5c3d153fb03259501887b67f8ae666
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://aura-app-s7cl.onrender.com